# TollService

source/TollService/: TollService.slnx
source/TollService/TollService.Domain/: Car.cs  IHolidayProvider.cs  IIntervalConfigurationRepository.cs  IVehiclePassRepository.cs  IVehicleProvider.cs  IVehicleRepository.cs  Motorbike.cs  TollCalculator.cs  TollService.Domain.csproj  Vehicle.cs
source/TollService/TollService.Domain.UnitTests/: TollCalculatorTests.cs  TollService.Domain.UnitTests.csproj
source/TollService/TollService.Domain/Exceptions/: NotFoundException.cs
source/TollService/TollService.Domain/Models/: IntervalConfiguration.cs  VehiclePass.cs
source/TollService/TollService.Domain/Settings/: TollSettings.cs
source/TollService/TollService.Host/: Program.cs  TollService.Host.csproj  appsettings.json
source/TollService/TollService.Host.IntegrationTests/: IntegrationTest.cs  TollService.Host.IntegrationTests.csproj  TollTests.cs
source/TollService/TollService.Host/Consumers/: GetTollRequestConsumer.cs  VehiclePassConsumer.cs
source/TollService/TollService.Host/Properties/: launchSettings.json
source/TollService/TollService.Infrastructure/: TollService.Infrastructure.csproj
source/TollService/TollService.Infrastructure.Database/: IntervalConfigurationRepository.cs  TollService.Infrastructure.Database.csproj  TollServiceDbContext.cs  VehiclePassRepository.cs  VehicleRepository.cs
source/TollService/TollService.Infrastructure.Database/Mappings/: IntervalConfigurationMap.cs  VehicleMap.cs  VehiclePassMap.cs
source/TollService/TollService.Infrastructure.Tests/: TollService.Infrastructure.Tests.csproj  VehicleProviderTests.cs
source/TollService/TollService.Infrastructure/Holiday/: HolidayProvider.cs  HolidayServiceProxy.cs
source/TollService/TollService.Infrastructure/Holiday/Contracts/: Holiday.cs
source/TollService/TollService.Infrastructure/Vehicle/: VehicleProvider.cs  VehicleServiceProxy.cs
source/TollService/TollService.Infrastructure/Vehicle/Contracts/: Vehicle.cs
source/TollService/TollService.Messages/: GetTollRequest.cs  VehiclePass.cs
source/TollService/TollService.TestHelper/: MockedRequestExtensions.cs  TollService.TestHelper.csproj  UnitTests.cs
