<Solution>
  <Folder Name="/Common/">
    <Project Path="TollService.TestHelper/TollService.TestHelper.csproj" />
  </Folder>
  <Project Path="TollService.Domain.UnitTests/TollService.Domain.UnitTests.csproj" />
  <Project Path="TollService.Domain/TollService.Domain.csproj" />
  <Project Path="TollService.Host.IntegrationTests/TollService.Host.IntegrationTests.csproj" Id="a721d03b-9e1b-4971-a959-eae13c882bdd" />
  <Project Path="TollService.Host/TollService.Host.csproj" />
  <Project Path="TollService.Infrastructure.Database/TollService.Infrastructure.Database.csproj" Id="2022ed1d-153b-42d4-b69b-4653b586f3b5" />
  <Project Path="TollService.Infrastructure.Tests/TollService.Infrastructure.Tests.csproj" Id="aaf08308-ff8e-428c-83af-916e15729299" />
  <Project Path="TollService.Infrastructure/TollService.Infrastructure.csproj" Id="ec9a61ce-77a4-485a-902e-6c51c2e07534" />
  <Project Path="TollService.Messages/TollService.Messages.csproj" Id="a6cfa337-21da-4a8a-942e-768464f51f2e" />
</Solution>
