<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.3" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TollService.Domain\TollService.Domain.csproj" />
    <ProjectReference Include="..\TollService.Infrastructure.Database\TollService.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\TollService.Infrastructure\TollService.Infrastructure.csproj" />
    <ProjectReference Include="..\TollService.Messages\TollService.Messages.csproj" />
  </ItemGroup>

</Project>
